# YML_Challenge

app/: build.gradle
app/src/androidTest/java/com/abalone/ymlchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abalone/ymlchallenge/: MainActivity.java  SearchDialog.java  UserDetailActivity.java
app/src/main/java/com/abalone/ymlchallenge/adapters/: AvatarGalleryAdapter.java
app/src/main/java/com/abalone/ymlchallenge/model/: Profile.java  User.java
app/src/main/java/com/abalone/ymlchallenge/repositories/: ProfileRepository.java
app/src/main/java/com/abalone/ymlchallenge/requests/: ProfileApiClient.java
app/src/main/java/com/abalone/ymlchallenge/viewmodels/: MainActivityViewModel.java  UserDetailViewModel.java
app/src/main/res/drawable/: company_icon_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  avatar_item.xml  search_dialog.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abalone/ymlchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
